# IdentificadorDeMariposas

./: README.md
MariposasBD2/proyecto/: HELP.md  build.gradle  pom.xml
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/: ProyectoApplication.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/Config/: SecurityConfig.java  WebConfig.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/DTO/: EspecieDTO.java  LoginRequest.java  LoginResponse.java  MensajeResponse.java  ObservacionDTO.java  RegistroRequest.java  RegistroResponse.java  UsuarioUpdateRequest.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/Exception/: GlobalExceptionHandler.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklistService.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/controller/: BackupController.java  EspecieController.java  ObservacionController.java  UbicacionController.java  UbicacionesController.java  UsuarioController.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/model/: Especie.java  Observacion.java  Ubicacion.java  Usuario.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/repository/: EspecieRepository.java  IEspecieRepository.java  IObservacionRepository.java  IUbicacionRepository.java  IUsuarioRepository.java
MariposasBD2/proyecto/src/main/java/com/proyecto/proyecto/service/: BackupService.java  EspecieServiceImpl.java  IEspecieService.java  IObservacionService.java  IUbicacionService.java  IUsuarioService.java  ObservacionServiceImpl.java  UbicacionServiceImpl.java  UbicacionesService.java  UsuarioService.java  UsuarioServiceImpl.java
MariposasBD2/proyecto/src/main/resources/: application.properties
Spring/: build.gradle  settings.gradle
angular-17-app/: README.md  angular.json  package-lock.json  package.json
angular-17-app/src/: index.html  main.ts  styles.css
angular-17-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  (+1 more)
(+43 files in other folders)
