spring.application.name=Proyecto

spring.data.mongodb.uri=mongodb+srv://sharonabella_db_user:123321123321@cluster0.m08e3kw.mongodb.net/MariposasDB?retryWrites=true&w=majority&appName=SpringApp
spring.data.mongodb.database=MariposasDB
server.port=8180

# JWT configuration
jwt.secret=ZmFrZS1zZWNyZXQtY2hhbmdlLW1lLXRoaXMtd2l0aC1hLWJldHRlci1zZWNyZXQtcGxlYXNlLXNldC1tZS11cA==
jwt.expiration-millis=3600000