spring.application.name=Proyecto
server.port=8080

spring.data.mongodb.uri=mongodb+srv://sharonabella_db_user:123321123321@cluster0.m08e3kw.mongodb.net/MariposasBD?retryWrites=true&w=majority&appName=SpringApp
spring.data.mongodb.database=MariposasBD
